{
  "name": "appconfig",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "./node_modules/.bin/mocha --recursive --timeout 30000 --reporter spec",
    "test_debug": "./node_modules/.bin/mocha --debug-brk --recursive --timeout 30000 --reporter spec"
  },
  "dependencies": {
  	"http-proxy-agent":"^1.0.0",
  	"https-proxy-agent":"^1.0.0",
    "body-parser": "~1.8.1",
    "chai": "^3.0.0",
    "cookie-parser": "~1.3.3",
    "cron": "^1.1.1",
    "d3-time": "0.0.5",
    "debug": "^2.0.0",
    "ejs": "~0.8.5",
    "express": "~4.9.0",
    "fs": "0.0.2",
    "jsonpath": "^0.2.7",
    "log4js": "^0.6.22",
    "mathjs": "~1.2.0",
    "mocha": "^2.2.5",
    "moment": "^2.9.0",
    "monk": "*",
    "morgan": "~1.3.0",
    "needle": "^1.0.0",
    "node-cron": "^1.1.2",
    "node-inspector": "^0.12.8",
    "node-schedule": "^0.1.15",
    "phantomjs": "^1.9.13",
    "q": "1.1.2",
    "q-foreach": "0.0.3",
    "querystring": "^0.2.0",
    "redux-saga": "^0.12.1",
    "request": "^2.67.0",
    "serve-favicon": "~2.1.3",
    "should": "^7.0.2",
    "sinon": "^1.15.4",
    "sleep": "^4.0.0",
    "synchronize": "^2.0.0",
    "wait.for": "^0.6.6",
    "xml2js": ">=0.2.x",
    "xmldom": "^0.1.22",
    "xpath": "0.0.23"
  }
}
